<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LoginActivity"
    tools:showIn="@layout/activity_login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="150dp"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="165dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/tripsr_final" />

        <EditText
            android:id="@+id/usernameTbx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:layout_weight="1"
            />

        <EditText
            android:id="@+id/passwordTbx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_weight="1"

            />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:onClick="loginBtnClick"
            android:text="Login"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:onClick="signUpBtnClick"
            android:text="Sign Up"
            android:layout_weight="1"
            />


    </LinearLayout>










    <TextView
        android:id="@+id/errorTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="94dp"
 />


</android.support.constraint.ConstraintLayout>